.TH GNUMAIL 1 "January  23, 2005"
.\" Please adjust this date whenever revising the manpage.
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
GNUMail \- a fully featured mail application
.SH SYNOPSIS
.B openapp GNUMail
.SH DESCRIPTION
This manual page documents briefly the
.B GNUMail
GNUstep application.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBGNUMail\fP is a fully featured mail application running on Linux
(or FreeBSD, OpenBSD, etc) and Apple Mac OS X. It uses the GNUstep development
framework or Apple Cocoa, which is based on the OpenStep specification provided
by NeXT, Inc..  GNUMail is licensed under the GPL, and the full sources
of the application are available.
.br
GNUMail was written from scratch. It uses Pantomime as its mail handling framework.
.SH OPTIONS
There are no options.
.SH SEE ALSO
.BR http://www.collaboration-world.com/gnumail
.br 
.BR http://www.gnustep.org/
.br
.BR GNUstep (7)
.br
.BR openapp (1)
